-- Initial brsim.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                brsim
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/scolobb/brsim
license:             GPL-3
license-file:        LICENSE
author:              Sergiu Ivanov
maintainer:          sivanov@colimite.fr
-- copyright:           
category:            Simulation
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable brsim
  main-is:             brsim.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, text >=0.11 && <0.12
  -- hs-source-dirs:      
  default-language:    Haskell2010