-- Initial brsim.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                brsim
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/scolobb/brsim
license:             GPL-3
license-file:        LICENSE
author:              Sergiu Ivanov
maintainer:          sivanov@colimite.fr
-- copyright:           
category:            Simulation
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable brsim
  main-is:             brsim.hs
  other-modules:       ReactionSystems, Formatter, Parser, Properties
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.5 && <4.14, containers >=0.4 && <0.6, text >=0.11 && <1.3,
                       console-program >=0.3 && <0.5, readline ==1.0.*, array >=0.4, fgl >=5.5 && <5.8,
                       dotgen >=0.4 && <0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010
